<view class='weather-wrapper' bindtap='getForecastList'>
<view class='location tc'>{{city}}</view>
<view class='temp tc'>{{temp}}</view>
<view class='weather tc'>
<view>{{weatherTexObj[weather]}}</view>
</view>
</view>
<scroll-view class='forecastList-wrapper' scroll-x>
<view class='forecast-item' wx:for="{{forecastList}}" wx:key="{{index}}" >
 <view>{{item.temp}}°</view>
<view>{{weatherTexObj[item.weather]}}</view>
<view>{{weatherObj[item.weather]}}</view>
</view>
</scroll-view>