/**index.wxss**/
.tc{
  text-align: center;
}
.weather-wrapper{
  padding-bottom: 250rpx;
  background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=89ec16a5cf7765e8a7a300bf6b72d131&auto=format&fit=crop&w=700&q=60);
  background-size: cover;
}
.temp{
  font-size: 200rpx;
}
.location{
  margin-bottom: 174rpx;
  font-size: 24rpx;
  opacity: .8;
}
.forecastList-wrapper{
  height: 450rpx;
  display: flex;
  white-space: nowrap;
}
.forecast-item{
  display: inline-block;
  width: 33%;
  height: 100%;
  text-align: center;
  padding-top: 50rpx;
  line-height: 110rpx;
}