/**index.wxss**/
.temp{
  text-align: center;
  font-size: 160rpx;
  line-height: 80rpx;
  opacity: .8;
}
.weather{
  font-size: 40rpx;
  opacity:.65;
  line-height: 56rpx;
  text-align: center;
  margin-top:50rpx;
}
.weather-wrapper{
  background-color: transparent;
  padding: 174rpx 0 250rpx;
}
.backgroundImage{
  position: absolute;
  top:0;
  bottom: 0;
  width: 100%;
  height: 60%;
  z-index: -1;
}
.title{
  font-size: 30rpx;
  text-align: center;
  opacity: .5;
}
.titleIcon{
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  padding-right: 10rpx;
}