/* pages/list/list.wxss */
.wrapper{
  background-image: url(https://images.unsplash.com/photo-1519120944692-1a8d8cfc107f?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=89ec16a5cf7765e8a7a300bf6b72d131&auto=format&fit=crop&w=700&q=60);
  background-size: cover;
}
.list-wrapper{
  display: flex;
  padding: 50rpx 100rpx;
  box-sizing: border-box;
  justify-content: space-between;
  font-size: 36rpx;
}